Ctrl + a jump to the beginning of the command line.
Ctrl + e jump to the end of the command line.
Ctrl + u jump to the clear from the cursor to the beginning of the command line.
Ctrl + k jump to the clear from the cursor to the end of the command line.
ctrl + r search the history list of commands for a pattern.
; separate command on the same line
!cmd re-execute a recent cmd by matching the command name.
!number re-execute a  specific cmd in the history list.
esc + .  copy the last argument of previous cmd.
-r stand for recursive /sub-directory
ubuntu@ip-172-31-88-80:~$ mkdir hello
ubuntu@ip-172-31-88-80:~$ cd hello/
ubuntu@ip-172-31-88-80:~/hello$ touch hello.txt
ubuntu@ip-172-31-88-80:~/hello$ cd
ubuntu@ip-172-31-88-80:~$ ls -R
.:
hello

./hello:
hello.txt

ls -l ~ list the current user's home directory simplest syntax, when it is not the current location.
ubuntu@ip-172-31-88-80:~/hello$ ls -l ~
total 4
drwxrwxr-x 2 ubuntu ubuntu 4096 Aug 28 05:55 hello

cd - return to the most previous working directory.
cd ../..  move up two levels from the current location.
b* only filename start with b exp ubuntu@ip-172-31-88-80:~$ find b* /etc/
*b only filename end with b exp ubuntu@ip-172-31-88-80:~$ find *b /etc/
*b* only filename contain with b. find b /etc/
ubuntu@ip-172-31-88-80:~$ sleep 10000 &
[1] 1354
ubuntu@ip-172-31-88-80:~$ jobs
[1]+  Running                 sleep 10000 &
ubuntu@ip-172-31-88-80:~$ fg %1
sleep 10000
^Z
[1]+  Stopped                 sleep 10000
ubuntu@ip-172-31-88-80:~$ jobs
[1]+  Stopped                 sleep 10000
ubuntu@ip-172-31-88-80:~$ ps j
   PPID     PID    PGID     SID TTY        TPGID STAT   UID   TIME COMMAND
    917     918     918     918 pts/0       1357 Ss    1000   0:00 -bash
    918    1354    1354     918 pts/0       1357 T     1000   0:00 sleep 10000
    918    1357    1357     918 pts/0       1357 R+    1000   0:00 ps j
ubuntu@ip-172-31-88-80:~$
fg  a background job can be brought to the foreground.
bg  to start the suspended process running in the background.
ubuntu@ip-172-31-88-80:~$ w -f
 08:04:11 up 25 min,  1 user,  load average: 0.00, 0.00, 0.00
USER     TTY        LOGIN@   IDLE   JCPU   PCPU WHAT
ubuntu             07:41   20:25   0.00s   ?    sshd: ubuntu [priv]
timedatectl list-timezones
sudo timedatectl set-timezone Asia/Kolkata
sudo timedatectl set-ntp true/false  ##synchronization for auto time adjustment.
sudo chronyd ##Typical accuracy between two machines synchronised over the Internet is within a few milliseconds.
df mountpoint
-h human readible
du space used by a certain directory.
lsof list all open file and process accessing them in the provided directory.
[!b]* only filename where first character is not 'b'
???* only filename at least 3 characters in lenth.
*[[:digit:]]* only filename that contain a number
[[:digit:]]* only filename start with uppercase.

